NODE_ENV='development'
PORT=8000
CLIENT_URL='http://localhost:3000'
DB_USER = user
DB_PASS = user
DB_NAME = blog
DB_LOCAL = "mongodb://localhost:27017/blog"
JWT_SECRET = gnsdnfosandfisdjgnfosdniogpjsdofnsdifjiosadfji2h3n09843h109j3912hn39u8125y781rbup1bdobnasoidb132